<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="Container">
        <header class ="header">
            <div class="logo-wrapper">
            <div class="logo">
                <i class="fa-solid fa-wand-magic-sparkles"></i>

            </div>
            <h1>AI Image Generator  </h1>
            </div>

            <button class="theme-toggle">
                <i class="fa-solid fa-moon"></i>
            </button>
        </header>
        <div class="main-content">
        <form action="#" class="prompt-form">
            <!--prompt container-->
        <div class="prompt-container">
            <textarea  class="prompt-input" placeholder=
            "Describe your imagination in detail..." required autofocus></textarea>
            <button type="button" class="prompt-btn">
               <i class="fa-solid fa-dice"></i>
            </button>
         </div>
         <!--prompt action button-->
         <div class="prompt-actions">
            <div class="select-wrapper">
                <select  class="custom-select" id ="model-select" required>
                    <option value=""selected disabled>Select Model</option>
                    <option value="black-forest-labs/FLUX.1-dev">FLUX.1-dev</option>
                    <option value="black-forest-labs/FLUX.1-schnell">FLUX.1-schnell</option>
                    <option value="stabilityai/stable-diffusion-xl-base-1.0">Stable Diffusion XL</option>
                    <option value="ruwnayml/stable-diffusion-v1-5">Stable Diffusion v1.5</option>
                    <option value="prompthero/openjourney">openjourney</option>
                </select>
            </div>
           
            <div class="select-wrapper">
                <select  class="custom-select" id="count-select" required>
                    <option value=""selected disabled>Image Count</option>
                    <option value="1">1 Image</option>
                    <option value="2">2 Images</option>
                    <option value="3">3 Images</option>
                    <option value="4">4 Images</option>
                </select>
            </div>
              
            <div class="select-wrapper">
                <select  class="custom-select" id="ratio-select" required>
                    <option value=""selected disabled>Aspect Ratio</option>
                    <option value="1/1">Square(1:1)</option>
                    <option value="16/9">Landscape(16:9)</option>
                    <option value="9/16">portrait(9:16)</option>
             
                </select>
            </div>
             <button type="Submit" class="generate-btn">
                <i class="fa-solid fa-sparkles"></i>
                Generate
             </button> 
         </div>
         <!--Result Gallery Grid-->
            <div class="gallery-grid">
              <!--  <div class="img-card loading">
                    <div class="status-container">
                        <div class="spinner"></div>
                        <i class="fa-solid fa-triangle-exclamation"></i>
                        <p class="status-text">Generating...</p>
                    </div>
                    <img src="test.png" alt="result-img">
                </div>
                <div class="img-overlay">
                    <button class="img-download-btn">
                        <i class="fa-solid fa-download"></i>
                    </button>
                </div>

                <div class="img-card">
                    <img src="test.png" alt="result-img">
                </div>
                <div class="img-overlay">
                    <button class="img-download-btn">
                        <i class="fa-solid fa-download"></i>
                    </button>
                </div>

                <div class="img-card">
                    <img src="test.png" alt="result-img">
                </div>
                <div class="img-overlay">
                    <button class="img-download-btn">
                        <i class="fa-solid fa-download"></i>
                    </button>
                </div>

                <div class="img-card">
                    <img src="test.png" alt="result-img">
                </div>
                <div class="img-overlay">
                    <button class="img-download-btn">
                        <i class="fa-solid fa-download"></i>
                    </button>
                </div>-->

              
                
                
                
                
                
                </div>
         </form>
         </div>
    </div>

    <script src="script.js"></script>
</body>
</html>