/* Importing google fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --color-primary: #5C56E1;
    --color-primary-dark: #5b21b6;
    --color-accent: #8B5CF6;
    --color-card: #FFFFFF;
    --color-input: #F1F1FF;
    --color-text: #09090E;
    --color-placeholder: #5C5A87;
    --color-border: #D4D4ED;
    --color-gradient: linear-gradient(135deg, #5C56E1, #8B5CF6);
}

body.dark-theme {
  --color-card: #1E293B;
  --color-input: #141B2D;
  --color-text: #F3F4F6;
  --color-placeholder: #A3B6DC;
  --color-border: #334155;

  background: var(--color-card);
  background-image: radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 35%), radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.15) 0%, transparent 35%), radial-gradient(circle at 50% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 40%);
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    min-height: 100vh;
    color: var(--color-text);
    background: linear-gradient(#E9E9FF, #C8C7FF);
}

.Container {
    width: 900px;
    padding: 32px;
    position: relative;
    overflow: hidden;
    border-radius: 23px;
    background: var(--color-card);
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.1);
}
body.dark-theme .Container{
    border: 1px solid var(--color-border);
}

.Container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color-gradient);
}

/* Header styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo-wrapper {
    display: flex;
    align-items: center;
    gap: 18px;
}

.logo-wrapper .logo {
    height: 55px;
    width: 56px;
    display: flex;
    color: #fff;
    font-size: 1.35rem;
    flex-shrink: 0;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    background: var(--color-gradient);
}

.logo-wrapper h1 {
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--color-text);
}

.header .theme-toggle {
    height: 43px;
    width: 43px;
    display: flex;
    color: var(--color-placeholder);
    cursor: pointer;
    font-size: 1.05rem;
    border-radius: 50%;
    border: 1px solid var(--color-border);
    align-items: center;
    justify-content: center;
    background: var(--color-input);
    transition: all 0.3s ease;
}

.header .theme-toggle:hover {
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

/* Main content styles */
.main-content {
    margin: 35px 0 5px;
}

.prompt-container {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}

.prompt-container .prompt-input {
    width: 100%;
    resize: vertical;
    line-height: 2.0;
    font-size: 1.05rem;
    min-height: 120px;
    padding: 20px 25px;
    border-radius: 15px;
    color: var(--color-text);
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.prompt-container .prompt-input::placeholder {
    color: var(--color-placeholder);
}

.prompt-container .prompt-input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(139,92,246,0.15);
}

.prompt-container .prompt-btn {
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 35px;
    width: 35px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 0.75rem;
    border-radius: 50%;
    opacity: 0.8;
    background: var(--color-gradient);
    transition: all 0.3s ease;
}

.prompt-container .prompt-btn:hover {
    opacity: 1;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

/* Prompt actions */
.main-content .prompt-actions {
    display: grid;
    gap: 14px;
    grid-template-columns: 1.2fr 1fr 1.1fr 1fr;
}

.prompt-actions .select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: "\f078";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    padding-left: 7px;
    font-size: 0.9rem;
    pointer-events: none;
    background: var(--color-input);
    color: var(--color-placeholder);
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.prompt-actions .custom-select,
.prompt-actions .generate-btn {
    cursor: pointer;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 10px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.prompt-actions .custom-select {
    width: 100%;
    outline: none;
    height: 100%;
    appearance: none;
    color:  var(--color-text);
}

.prompt-actions .custom-select:is(:focus, :hover) {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(139,92,246,0.1);
}

.prompt-actions .generate-btn {
    display: flex;
    gap: 12px;
    font-weight: 500;
    align-items: center;
    margin-left: auto;
    justify-content: center;
    padding: 12px 25px;
    border: none;
    color: #fff;
    background: var(--color-gradient);

}

.prompt-actions .generate-btn:disabled {
    opacity: 0.5;
   pointer-events: none;}
   
 
.prompt-actions .generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(109,40,217,0.3);
}

.main-content .gallery-grid:has(.img-card) {
    margin-top: 30px;
}
 
.main-content .gallery-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.gallery-grid .img-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 16px;
    overflow: hidden;
    background: var(--color-input);
    aspect-ratio: 1;
    border: 1px solid var(--color-border);
    transition: all 0.5s ease;
}

.gallery-grid .img-card:not(.loading, .error):hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

.gallery-grid .img-card .result-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.gallery-grid .img-card:is(.loading, .error) :is(.result-img, .img-overlay) {
    display: none;
    
}

.gallery-grid .img-card .img-overlay {
    position: absolute;
    bottom:0;
    right:0 ;
    display: flex;
    opacity: 0;
    pointer-events: none;
    justify-content: flex-end;
    gap: 10px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    transition: all 0.3s ease;

}

.gallery-grid .img-card :hover{
    opacity: 1;
    pointer-events: auto;

}

.gallery-grid .img-card .img-overlay .img-download-btn{
    height: 45px;
    width: 45px;
    color: #fff;
    backdrop-filter: blur(5px);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: rgba(255,255,255,0.25);
    transition: all 0.3s ease;
}

.gallery-grid .img-card  .img-download-btn:hover {
    background: rgba(255,255,255,0.4);
    transform:scale(1.05);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.gallery-grid .img-card .status-container {
    padding: 15px;
    display: none;
    gap: 13px;
    align-items: center;
    justify-content: center;

}
.gallery-grid .img-card:where(.loading, .error) .status-container {
    display: flex;
}

.gallery-grid .img-card .loading .status-container,
.gallery-grid .img-card .error .spinner {
    display: none;
 
}

.gallery-grid .img-card .error .status-container i {
    font-size: 1.7rem;
    color: #ef4444;
}
.gallery-grid .img-card.loading .spinner {
   width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    animation: spin 1s linear infinite;
} 

@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}

.gallery-grid .img-card .status-text {
    font-size: 0.85rem;
    text-align: center;
    color: var(--color-placeholder);
}